https://kaisery.github.io/trpl-zh-cn/   	
https://course.rs/"

https://eth.wiki/json-rpc/API

geth --datadir data init genesis.json
geth --datadir "./data" --http --http.addr 0.0.0.0 --http.port 8545 --http.api "eth,web3,miner,net" --http.corsdomain "*" --nodiscover --networkid 1337 --allow-insecure-unlock console 2>>output.log
geth --datadir=./data --password ./pass.txt account new
eth.sendTransaction({from:account1,to:account2,value:web3.toWei(5,'ether')})
abigen -abi ./test_sol_Storage.abi -type Storage -pkg storage -out storage.go
solcjs --abi ，solcjs --bin



"************
git remote add upstream https...	//添加fork的上游仓库
git fetch upstream	
git merge upstream/master / git pull --rebase upstream master
git push -f
*************"	
git checkout -b new_branch origin/remote_branch	创建新分支并切换到新分支
git branch --set-upstream-to=origin/remote_branch  your_branch	将本地分支关联远程分支
git branch -u origin/remote_branch your_branch	将本地分支关联远程分支
git push origin branch:local_b	创建远程分支
git fetch telosprotocol && git rebase telosprotocol/dev/v1.5                                                                      git rebase branch；；；如果发生冲突 ：1先解决冲突 再保存  2 git add .    3 git rebase --continue	同步远端（fork） 并rebase某一分支
git reset --hard 2af551c1e568fc7e759566d600270c8cfb22f6d7	恢复到某一commit，有了参数--hard,回退远端仓库和工作区，没有--hard，只回退暂存区。
git cherry-pick 70514811cdaca3709ee03821fc5f0253f35076fe	摘取某一提交到当前分支
git push lyle --set-upstream dev/v1.5_rpc 	将本地分支推送到自己远程，并新建同名分支
git merge commitid/branch	合并某一提交或分支





